@use '../../base/variables' as *;
@use '../../base/mixins' as m;

.category-promo {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-bottom: 64px;

  @include m.laptop {
    flex-direction: row;
    justify-content: center;
  }

  & > * {
  flex: 1;
  }

  &__title {
    margin-bottom:  0;
  }

  &__button {
    padding: 18px 30px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-self: center;

     @include m.laptop {
      order: 1;
    }
  }

    &__description{
    color: var( --color-primary);
    opacity: 0.7;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 16px;
  }


  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 64px;
    position: relative;
     padding-bottom: 80px;
 }
}  
 
.category-card {
  background-color: var(--color-alternative2);
  border-radius: 20px;
  padding: 24px;
  transition: transform var(--tran-duration);

  &--top-decor{
    position: relative;
    overflow: visible;
    background-color: var(--color-accent-link);
    color: var(--color-primary-invert);

    &::before {
      content: "";
      position: absolute;
      top: -80px;
      left: 0;
      width: 100%;
      height: 60px;
      background: linear-gradient(to top, var(--background-card-color), var(--background-card-color2));
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }

  &--bottom-decor {
    position: relative;
    overflow: visible;

      &::after {
      content: "";
      position: absolute;
      bottom: -80px;
      left: 0;
      width: 100%;
      height: 60px;
      background: linear-gradient(to bottom, var(--background-card-color), var(--background-card-color2));
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }

    // &:hover {
    //   background-color: var(--color-accent-link);
    //   color: var(--color-primary-invert);

    //    .category-card__text {
    //   color: var(--color-primary-invert);
    //    }
    // }

  &__icon-wrapper {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
  }

  &__icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-bottom: 16px;
  }

  &__title {
    font-family: var(--font-accent);
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var( --color-secondary2);

    &--top-decor {
      color:var(--color-secondary-invert);
    }
  }

  &:nth-child(even) {
    transform: translateY(80px);
  }

  &:nth-child(odd) {
    transform: translateY(0);
  }
}